[00:13.01] 長い長い下り坂
[00:15.92] 寝ぐせをつけたわたし
[00:18.89] 駆け足で転ばないように
[00:24.37] 間に合え いつものバス
[00:27.45] 息を切らせて走る
[00:30.34] 昨日の雨 水たまりをよけて
[00:35.51] おろしたての靴を汚さないように
[00:41.15] 気をつけて跳んだ
[00:44.00] あがる水しぶき､波打つ雲
[00:47.48] ぶつかる 振り向くキミ
[00:50.46] スローモーション
[00:52.88] 落とすカバン 目が合う一瞬
[00:56.04] ほんの一秒 永遠に続きそうな感覚
[01:01.68] おもわずそらす視線の先にびしょぬれの靴
[01:07.62] キミは無言 はっと我に返るワタシ
[01:13.45] とっさに□をつく言葉
[01:16.56] ｢ごめんなさい! 怒ってますよね!｣
[01:19.41] 早口で言えてない 逃げていい･･････?
[01:25.55] ｢下向いて走るなよな｣
[01:28.65] めんどくさそうにそう言いながら
[01:31.53] 拾ってくれた 水浸しのカバン
[01:36.68] ポケットに手を入れたまま
[01:38.94] ｢ほら､ちゃんと持て｣
[01:42.79] 差し出されて両手で受け取る
[01:44.72] わたしの頭をポンと叩く
[01:48.34] やられた 思考が止まる
[01:51.38] スローモーション
[01:53.75] 衝撃が駆け抜けていく
[01:56.93] ほっぺをつねる
[01:59.13] 落ち着いて･･････舞い上がらないで･･････
[02:02.78] 止まらないドキドキ
[02:05.35] スピード上げる心臓の音
[02:08.75] キミは歩く
[02:11.07] 思わず後ろからシャツを引っ張っていた
[02:18.52] ひとすじの風 木の葉を揺らして
[02:24.31] 雨露が頭にパラリと降りかかる
[02:30.11] ワタシは見上げる
[02:33.14] まっすぐにキミの瞳を見る
[02:37.47] これは恋なんですか
[03:03.82] この気持ちに気がつかれないように
[03:07.82] あわてて後ずさりしながら
[03:11.93] ｢なんでもないです!｣
[03:14.71] まずい･･････ばれた･･････?
[03:16.37] お願い 気が付かないで
[03:19.12] スローモーション
[03:21.73] 耳まで赤く染まる どうしよう
[03:25.03] 怒らないで 早歩きで先に行かないで
[03:30.78] あとを追いかける
[03:33.35] 停留所からバスが走っていく
[03:36.69] ｢あーあ､遅刻･･････｣
[03:38.84] とっさに｢はい!｣って元気よく返事した
[03:47.19] うれしい