[00:13.18] Nagai nagai kudari saka
[00:16.13] Neguse wo tsuketa watashi
[00:19.13] Kakeashi de kotobanai you ni
[00:24.58] Ma ni ae itsumo no BASU
[00:27.86] Iki wo shirasete hashiru
[00:30.62] Kinou no ame mizutamari wo yokete
[00:47.12] 
[00:36.07] Oroshitate no kutsu wo yogosanai you ni
[00:41.22] Ki wo tsukete tonda
[00:44.56] Agaru mizushibuki, namiutsu kumo
[00:47.70] Butsukaru furimuku KIMI
[00:59.20] 
[00:50.87] SUROOMOOSHON
[00:53.13] Otosu KABAN me ga au isshun
[00:56.56] Hon no ichibyou eien ni tsudzuki sou na kankaku
[01:02.36] Omowazu sorasu shisen no saki ni bishonure no kutsu
[01:08.32] KIMI wa mugon hatto ware ni kaeru WATASHI
[01:28.82] 
[01:14.09] Tossa ni kuchi wo tsuku kotoba
[01:17.13] "Gomennasai! Okottemasu yo ne!"
[01:20.12] Hayakuchi de iete nai nigete ii...?
[01:25.77] "Shita-muite hashiru nayona"
[01:28.92] Mendokusasou ni sou ii nagara
[01:31.53] Hirotte kureta mizubitashi no KABAN
[01:49.03] 
[01:37.04] POKETTO ni te wo ireta mama
[01:39.63] "Hora, chanto mote"
[01:41.59] Sashida sarete ryoute de uketoru
[01:45.59] Watashi no atama wo PON to tataku
[01:48.89] Yarareta shikou ga tomaru
[02:01.39] 
[01:51.86] SUROOMOOSHON
[01:54.36] Shougeki ga kakenukete iku
[01:57.73] Hoppe wo tsuneru
[01:59.94] Ochitsuite... Maiagaranai de...
[02:03.54] Tomaranai DOKIDOKI
[02:06.12] SUPIIDO ageru shinzou no oto
[02:09.47] KIMI wa aruku
[02:11.38] Omowazu ushiro kara SHATSU wo hippatte ita
[02:32.38] 
[02:18.70] Hitosuji no kaze konoha wo yurashite
[02:24.74] Ametsuyu ga atama ni PARARI to furikakaru
[02:30.50] WATASHI wa miageru
[02:33.37] Massugu ni KIMI no me wo miru
[02:37.86] Kore wa koi nan desu ka
[02:49.36] 
[03:04.27] Kono kimochi ni ki ga tsukarenai you ni
[03:08.87] Awatete atozusaru shinagara
[03:12.73] "Nan demo nai desu!"
[03:14.80] Mazui... bareta...?
[03:16.23] Onegai ki ga tsukanai de
[03:28.23] 
[03:19.00] SUROOMOOSHON
[03:21.32] Mimi made akaku somaru doushiyou
[03:25.03] Okoranai de haya aruki de saki ni ikanai de
[03:30.64] Ato wo oikakeru
[03:33.14] Teiryuujo kara BASU ga hashitte iku
[03:36.61] "Aaa, chikoku..."
[03:38.86] Tossa ni "hai!" tte genki yoku henji shita
[03:59.86] 
[03:46.88] Ureshii