[00:16.75] 砂の上 刻むステップ
[00:23.55] ほんのひとり遊び
[00:31.65] 振り向くと遠く人影
[00:38.25] 渚を駆けて来る
[00:41.75] 
[00:45.98] ふいに背すじを抜けて
[00:51.62] 恋の予感甘く走った
[00:56.12] 
[00:59.22] 出逢いは スローモーション
[01:06.43] 軽いめまい 誘うほどに
[01:13.78] 出逢いは スローモーション
[01:21.33] 瞳の中 映るひと
[01:25.33] 
[01:34.50] ストライド 長い脚先
[01:41.12] ゆっくりよぎってく
[01:49.33] そのあとを 駆けるシェパード
[01:56.08] 口笛吹くあなた
[01:59.58] 
[02:03.47] 夏の恋人候補
[02:09.25] 現われたのこんな早くに
[02:14.75] 
[02:16.79] 出逢いは スローモーション
[02:24.13] 心だけが 先走りね
[02:31.57] あなたの ラブモーション
[02:38.76] 交わす言葉に 感じるわ
[02:44.26] 
[03:04.85] 出逢いは スローモーション
[03:12.23] 恋の景色 ゆるやかだわ
[03:19.55] 出逢いは スローモーション
[03:26.94] 恋の速度 ゆるやかに
[03:31.94] 
[03:40.00] 砂の上 刻むステップ
[03:47.26] 今あなたと共に