[00:16.72] 降り落ちる雪はスロー
[00:23.55] 少し黙って僕はそれを見てた
[00:31.95] 寒いんだけど窓は
[00:38.68] あえて開けっ放しにしておいたよ
[00:46.67] 何もない夜はスロー
[00:53.26] 少し黙って僕は冬を感じて
[01:01.87] 寒いんだけど上着は
[01:08.66] あえて置きっぱなしで駅へ向かったよ
[01:16.82] ほら終駅着きまだ降りず
[01:19.81] なぜか心の奥で考えてました
[01:24.35] くだらない
[01:26.24] くだらないことですぐ悩む
[01:31.68] だけど集積せずに放り出す
[01:34.95] なぜか僕はそうして生きてました
[01:40.19] つまらない つまらないことですぐ悩み
[01:46.52] 泣いたフリした
[01:50.58] 行けない つらりつらりと行けない
[01:54.33] それはつまりつまりはスローモーション
[01:58.68] ふわりふわり漂う
[02:01.85] 僕はまるで雪のよう
[02:07.73] 降り落ちる雪はスロー
[02:13.07] 白く曇った窓はまるで僕のよう
[02:21.77] 淋しいのは雪から雨に変わったせいで
[02:31.05] 意味はないけど
[02:36.66] ほら終点着き走り出す
[02:39.97] なぜか心の奥に君はいました
[02:44.85] 白い息 白い息吐きながら想う
[02:51.36] だけど終電過ぎ自由になる
[02:54.62] 夜は心へ僕を閉じ込めました
[02:58.89] 戻れない 戻れないこのもどかしさに
[03:06.23] 泣いたフリした
[03:10.05] 行けない つらりつらりと行けない
[03:13.94] それはつまりつまりはスローモーション
[03:18.28] ふわりふわり漂う
[03:21.53] 僕はまるで雪のよう
[04:04.52] 行けない つらりつらりと行けない
[04:08.14] それはつまりつまりはスローモーション
[04:12.50] ふわりふわり漂う
[04:15.78] 僕はまるで雪のよう
[04:20.68] だんだん減る だんだん減る
[04:23.42] だんだん減る未来 未来
[04:27.33] だんだん知る だんだん知る
[04:31.02] だんだん知る未来
[04:35.51] 行けない つらりつらりと行けない
[04:38.29] それはつまりつまりはスローモーション
[04:42.61] ふわりふわり漂う
[04:45.93] 僕はまるで雪のよう